# MONGO = mongodb+srv://api_recruit:As4TapTe768DOS68@recruitment.mos8yva.mongodb.net/developer_exam?retryWrites=true&w=majority

MONGO = mongodb+srv://admin:admin@cluster0.n9husa4.mongodb.net/dev-exam?retryWrites=true&w=majority